# Database
MSSQL_SA_PASSWORD=Varad@123
DB_NAME=DeviceProject
CONNECTION_STRING=Server=db,1433;Database=DeviceProject;User Id=sa;Password=Varad@123;TrustServerCertificate=True;

# ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# JWT
JWT_SECRET=ThisIsAVeryLongSecretKeyForJwtToken123!!
JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:3000
VITE_API_BASE_URL = http://localhost:5000/api
